# What port to listen to
PORT="3060"
# Whether to use PostgreSQL or another database format (TBD). Must be either "postgres" or "".
DATABASE_TYPE="postgres"
# PostgreSQL database URL
DATABASE_URL="postgresql://postgres:password@localhost:5432/?connection_limit=100"
# Whether to use Meilisearch
USE_MEILISEARCH="true"
# Meilisearch URL + Keys
MEILISEARCH_URL="http://localhost:7700"
MEILISEARCH_KEY="keylol"
# 9anime resolver URL
NINEANIME_RESOLVER="https://9anime.resolver.com"
# 9anime resolver API key
NINEANIME_KEY="9animekey"
# Redis URL
REDIS_URL="redis://localhost:6379"
# How long to cache redis data
REDIS_CACHE_TIME="18000"
# Whether to use API keys
USE_API_KEYS="true"
# Master API key for admin actions
MASTER_KEY=""
# API key whitelist
API_KEY_WHITELIST="key1,key2,key3"
# Censys ID used for finding CORS proxies https://search.censys.io/account/api
CENSYS_ID="censys_id"
# Censys secret used for finding CORS proxies https://search.censys.io/account/api
CENSYS_SECRET="censys_secret"
# Simkl API client ID
SIMKL_CLIENT_ID="simkl_client_id"
# Simkl API client secret
SIMKL_CLIENT_SECRET="simkl_client_secret"

# Mixdrop related for uploads
# Whether to use Mixdrop
USE_MIXDROP="true"
# Mixdrop Email
MIXDROP_EMAIL="myemail@outlook.com"
# Mixdrop API key
MIXDROP_KEY="mixdrop_key"